export DATABASE_URL="postgres://ridhamsuhagiya:password@0.0.0.0:5432/chatting-system";
export JWT_SECRET="boost is the secret of my energy";
export SOCKET_SECRET="258EAFA5-E914-47DA-95CA-C5AB0DC85B11"